<!--HTML5-->
<!Doctype html>
<html lang = "zh-tw">
    <head>
        <meta charset = "utf-8">
    </head>
    <body>
        <font size ="1"color ="green" face ="新細明體">
        <h1 align="left">more peko</h1>
        <a href="https://www.youtube.com/channel/UC1DCedRgGHBdm81E1llLhOQ/featured" target="_blank"><img src="https://petstockimages.blob.core.windows.net/blog/RabbitVacination_Header.jpg" height="150" width="180" border="2" title="cute"></a><br>
        <!--title當滑鼠接觸會顯示-->
        <button onclick="document.location='https://www.youtube.com/channel/UC1DCedRgGHBdm81E1llLhOQ'">peko</button>
        <input type="button" value="PEKO" onclick="location.href='https://www.youtube.com/channel/UC1DCedRgGHBdm81E1llLhOQ'">
    </body>
</html>