<!--HTML5-->
<!Doctype html>
<html lang = "zh-tw">
    <head>
        <meta charset = "utf-8">
    </head>
    <body>
        <font size ="1"color ="green" face ="新細明體">
        <h1 align="left">peko</h1>
        <img alt="Rabbit Vaccinations, Desexing & Worming" src="D:\程式語言\picture\rabbit1.jpg" height="150" width="180" border="2">
        <!--絕對路徑-->
        <img alt="Rabbit Vaccinations, Desexing & Worming" src="../picture/rabbit1.jpg" height="150" width="180" border="2">
        <!--相對路徑-->
        <img alt="Rabbit Vaccinations, Desexing & Worming" src="https://petstockimages.blob.core.windows.net/blog/RabbitVacination_Header.jpg" height="150" width="180" border="2"><br>
        <img alt="Rabbit Vaccinations, Desexing & Worming" src="https://petstockimages.blob.core.windows.net/blog/RabbitVacination_Header.jpg" style="max-width:100%"><br>
        <img alt="Rabbit Vaccinations, Desexing & Worming" src="https://petstockimages.blob.core.windows.net/blog/RabbitVacination_Header.jpg">
        
    </body>
</html>